Kinect Application/ArduinoController/ArduinoController/MainWindow.xaml

<Window x:Class="ArduinoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="MainWindow" Width="1280" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" Loaded="Window_Loaded" Height="720" Icon="Shield_small.ico" Background="#FF001932">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="452*" />
        </Grid.RowDefinitions>
        <Canvas Height="680" HorizontalAlignment="Left" Margin="0" Name="mainCanvas" VerticalAlignment="Top" Width="1260" Grid.RowSpan="2" Opacity="50">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectHand" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Basic.png"  
                                ActiveImageSource="/Resources/Hand_Basic.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Click="kinectHand_Clicked" Canvas.Left="1133" Canvas.Top="58" />
            <Button Canvas.Left="60" Canvas.Top="200" Height="180" Name="steeringButton" Width="320" Background="#FF377D00" 
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="steeringButton_Clicked" Visibility="Visible">
                <TextBlock FontSize="40" Foreground="White" Height="72" Text="Steering" Width="165" />
            </Button>
            <Button Canvas.Left="880" Canvas.Top="200" Height="180" Name="precisionButton" Width="320" Background="#FF5A0FC8" 
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="precisionButton_Clicked" Visibility="Visible">
                <TextBlock FontSize="40" Foreground="White" Height="68" Text="Precision" Width="175" />
            </Button>
            <Label Canvas.Left="300" Canvas.Top="50" Content="Motion Activated Car" Height="80" Name="menuTitle" Width="660" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" />
            <my:KinectSensorChooser Name="kinectSensorChooser1" Visibility="Visible" Canvas.Left="60" Canvas.Top="410" Width="320" />
            <Button Canvas.Left="425" Canvas.Top="560" Height="80" Name="stopButton" Width="790" Background="#FF9B0000"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Visibility="Hidden">
                <TextBlock FontSize="36" Foreground="White" Height="62" Text="Stop" Width="92"/>
            </Button>
            <Image Canvas.Left="572" Canvas.Top="177" Height="250" Name="wheel" Stretch="Fill" Width="250" Source="/ArduinoController;component/Resources/SteeringSilver.png" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" />
            <TextBox Canvas.Left="192" Canvas.Top="568" Height="40" Name="BoxRY" Width="80" Visibility="Hidden" FontSize="20" />
            <TextBox Canvas.Left="102" Canvas.Top="568" Height="40" Name="BoxRX" Width="80" Visibility="Hidden" Text="" FontSize="20" />
            <Label Canvas.Left="21" Canvas.Top="568" Content="Right" Height="40" Name="labelR" Foreground="White" Visibility="Hidden" FontSize="20" Width="60" />
            <TextBox Canvas.Left="192" Canvas.Top="622" Height="40" Name="BoxLY" Width="80" Visibility="Hidden" FontSize="20" />
            <TextBox Canvas.Left="102" Canvas.Top="622" Height="40" Name="BoxLX" Width="80" Visibility="Hidden" FontSize="20" />
            <Label Canvas.Left="21" Canvas.Top="622" Content="Left" Height="40" Name="labelL" Foreground="White" Visibility="Hidden" Width="60" FontSize="20" />
            <Label Canvas.Left="128" Canvas.Top="525" Content="X" Height="40" Name="labelX" Foreground="White" Visibility="Hidden" FontSize="20" />
            <Label Canvas.Left="218" Canvas.Top="525" Content="Y" Height="40" Name="labelY" Foreground="White" Visibility="Hidden" FontSize="20" />
            <Controls:HoverButton ActiveImageSource="/Resources/Hand_Basic_Left.png" ImageSize="64" ImageSource="/Resources/Hand_Basic_Left.png" Name="kinectHandL" Padding="0" Panel.ZIndex="1000" TimeInterval="2000" Visibility="Hidden" Canvas.Left="60" Canvas.Top="58" Click="kinectHandL_Click" />
            <Slider Canvas.Left="390" Canvas.Top="255" Height="30" Name="LRslider" Width="390" Value="500" Maximum="1000" Visibility="Hidden" />
            <Slider Canvas.Left="132" Canvas.Top="75" Height="390" Name="FRslider" Width="30" Orientation="Vertical" Value="500" Maximum="1000" Visibility="Hidden" Delay="50" />
            <Label Canvas.Left="132" Canvas.Top="468" Content="R" Height="40" Name="RLabel" Width="30" Foreground="White" FontSize="26" Visibility="Hidden" />
            <Label Canvas.Left="82" Canvas.Top="-23" Content="F" FontSize="26" Foreground="White" Height="40" Name="FLabel" Width="30" Margin="50" Visibility="Hidden" />
            <Image Canvas.Left="785" Canvas.Top="245" Height="50" Name="rImg" Stretch="Fill" Width="50" Source="/ArduinoController;component/Resources/arrow-green-right.png" Visibility="Hidden" />
            <Image Canvas.Left="283" Canvas.Top="195" Height="50" Name="lImg" Source="/ArduinoController;component/Resources/arrow-green-left.png" Stretch="Fill" Width="50" Margin="50" Visibility="Hidden" />
            <Button Canvas.Left="102" Canvas.Top="230" Content="Button" Height="80" Name="FRsliderButton" Width="80" IsEnabled="False" Visibility="Hidden" Click="FRsliderButton_Clicked" />
            <Button Canvas.Left="545" Canvas.Top="230" Content="Button" Height="80" Name="LRsliderButton" Width="80" Visibility="Hidden" IsEnabled="False" Click="LRsliderButton_Clicked" />
            <Button Background="#FF377D96" Canvas.Left="470" Canvas.Top="200" Height="180" HorizontalContentAlignment="Right" Name="podButton" VerticalContentAlignment="Bottom" Width="320" Visibility="Visible" Click="podRacingButton_Clicked">
                <TextBlock FontSize="40" Foreground="White" Height="72" Text="Pod Racing" Width="215" />
            </Button>
            <Image Canvas.Left="367" Canvas.Top="6" Height="512" Name="enginesImg" Stretch="Fill" Width="380" Source="/ArduinoController;component/Resources/engine_cropped.png" AllowDrop="False" Visibility="Hidden" />
            <Slider Canvas.Left="430" Canvas.Top="75" Delay="50" Height="390" Maximum="1000" Name="leftEngine" Orientation="Vertical" Value="500" Visibility="Hidden" Width="30" IsEnabled="False" Foreground="{x:Null}" Opacity="0.5" OpacityMask="{x:Null}" />
            <Slider Canvas.Left="655" Canvas.Top="75" Delay="50" Height="390" Maximum="1000" Name="rightEngine" Orientation="Vertical" Value="500" Visibility="Hidden" Width="30" Foreground="{x:Null}" Opacity="0.5" IsEnabled="False" />
            <Button Canvas.Left="400" Canvas.Top="230" Content="Button" Height="80" IsEnabled="False" Name="leftEngineButton" Visibility="Hidden" Width="80" Click="leftEngineButton_Clicked" />
            <Button Canvas.Left="630" Canvas.Top="230" Content="Button" Height="80" IsEnabled="False" Name="rightEngineButton" Visibility="Hidden" Width="80" Click="rightEngineButton_Clicked" />
            <Canvas Canvas.Left="470" Canvas.Top="410" Height="240" Name="ViewerCanvas" Width="320" Visibility="Visible" Opacity="1">
                <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Name="kinectColorViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Visible">
                    <my:KinectColorViewer.BindingGroup>
                        <BindingGroup Name="Viewer" />
                    </my:KinectColorViewer.BindingGroup>
                </my:KinectColorViewer>
                <my:KinectSkeletonViewer Canvas.Left="0" Canvas.Top="0" Name="kinectSkeletonViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Visibility="Visible">
                    <my:KinectSkeletonViewer.BindingGroup>
                        <BindingGroup Name="Viewer" />
                    </my:KinectSkeletonViewer.BindingGroup>
                </my:KinectSkeletonViewer>
            </Canvas>
            <Canvas.Background>
                <ImageBrush />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
